rest.client.read.timeout=60000
rest.client.connect.timeout=60000

football.api.base.url=https://apiv2.apifootball.com
football.api.key=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
football.api.action.standings=get_standings
football.api.action.countries=get_countries
football.api.action.leagues=get_leagues

server.port=8090